#!/usr/bin/perl
#
# Copyright (c) 1999 Will Ballantyne. All rights reserved.
# This package is free software; you can redistribute it and/or
# modify it under the same terms as Perl itself.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE WRITER BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# convert a voice message and email it


use Net::LDAP;
use MIME::Lite;

$hostname = `hostname`;
$timestamp = `date`;

#
# some variables to customize
#
$recipient = 'your.email@address.here';
$directory = 'ldap.yahoo.com';
$directoryBase = '';
$voiceServerAddress = "Voice.Message\@$hostname";

# customization beyond this point should not be required

($filename,$callerid,$callname) = @ARGV;

$ldap = Net::LDAP->new($directory,
                DN => "",
                Password => "",
                Port => 389,
                Debug => 3,
        ) or
        die $@;

$tag = "newmessage";
if ($filename =~ /(.*)\.rmd$/) {
  $tag = $1;
}

$pvf = $tag . '.pvf';
$wav = $tag . '.wav';

# convert the rmd file to pvf format
system ("/usr/local/bin/rmdtopvf -8 $filename $pvf");

# convert pvf to wav
system ("/usr/local/bin/pvftowav $pvf $wav");

# clean up
system ("rm $pvf");

$directoryInfo = "\n\nDirectory Profile\n";
if ($callerid) {
        for $filter (
                "(telephoneNumber=$callerid)"
                ) {
        $results = $ldap->search(
                        base   => $directoryBase,
                        filter => $filter
        ) or die $@;
        }

        foreach $entry ($results->all_entries) {
                foreach $attr (keys %{${%{$entry}}{attrs}}) {
                        $directoryInfo .=  "$attr: " . 
			${${%{$entry}}{attrs}}{$attr}[0] . "\n";
                }
        }
}



# generate some useful info

$msg = new MIME::Lite
    From    => $voiceServerAddress,
    To      => "$recipient",
    Subject => "voice message received at $timestamp",
    Type    => 'multipart/mixed';

attach $msg 
    Type     => 'TEXT',   
    Data     => "archived pvf copy in $hostname:$filename\n" .
                "callerid: $callerid\n" .
                "callname: $callname\n" .
		$directoryInfo;

attach $msg 
    Type     => 'audio/x-wav',
    Path     => "$wav",
    Encoding => 'base64',
    Filename => 'message.wav';

$msg->send;

sleep 5; # give the mail command time to complete

system ("rm $wav");
