# debug with 
# journalctl --user -u wireplumber -f  | grep "has no value"
# this shows up where the device isn't loading the rules properly

monitor.alsa.rules = [
  {
    matches = [
      {
        device.product.name = "Family 17h/19h/1ah HD Audio Controller"
      }
    ]
    actions = {
      update-props = {
      device.description = "Laptop"
      }
    }
  }
# prioritize the node for the LG monitor higher than the laptop
  {
    matches = [
      {
        node.nick = "LG HDR 5K"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2001
      }
    }
  }
# rename the device to show up nicely in gnome settings
  { 
    matches = [
      {
        device.product.name = "Rembrandt Radeon High Definition Audio Controller"
      }
    ]
    actions = {
      update-props = {
        device.description = "LG"
      }
    }
  }
]