monitor.bluez.rules = [
  {
    matches = [
      { device.description = "Poly V5200 Series" }
    ]
    actions = {
      update-props = {
        # Force auto-connect to HFP first, with HSP fallback
        bluez5.auto-connect = [ "hfp_hf" "hsp_hs" ]
        
        # Disable any A2DP duplex or high-quality modes
        bluez5.a2dp-duplex = false

        # Limit roles to bidirectional only (avoid _ag profiles)
        bluez5.roles =  [ "hfp_hf", "hsp_hs" ]

        # Enable better codec and hardware controls for HFP
        bluez5.enable-msbc = true

        bluez5.hw-volume = [ "hfp_hf" "hsp_hs" ]

        # Optional: Friendly description for UI
        node.description = "Dog"
        device.description = "Dog"

        # High priority to make it default sink/source
        priority.session = 10000
        priority.driver = 10000
      }
    }
  }
  {
    matches = [
      { device.alias = "soundcore Liberty 4 Pro" }
    ]
    actions = {
      update-props = {
        node.description = "SoundCore"
        device.description = "SoundCore"
        # High priority to make it default sink/source
        node.priority.session = 10001
      }
    }
  }
]