#!/usr/bin/perl

# Consider SMSing mail to me using the Locust gateway.

$HOME_DIRECTORY="/home/matthew";
$SMS_EMAIL="0966500736\@locust.co.uk";
$SENDMAIL="/usr/sbin/sendmail";

if (-r "$HOME_DIRECTORY/.sms")
{
    # SMS messaging enabled, let's do it.

    open (MAIL, "| /usr/sbin/sendmail $SMS_EMAIL");
#    open (MAIL, ">>$HOME_DIRECTORY/testmail.txt");      

    $HEADER = 1;

    while ($HEADER && ($in = <STDIN>))
    {
        $in =~ s/\n//;
	$in =~ s/\"//g;
	$in =~ s/\'//g;
	$in =~ s/\,//g;

	if ($in =~ m/^Subject: /)
	{
	    $in = substr($in,0,36); # Keep 28 characters and 'Subject: '
	}

	if ($in =~ m/^From: /)
	{
	    $from = $in;
	    if ($in =~ m/^From: (.*)\ +<(.*)@(.*)>/)
	    {
		$in = substr($1,0,20);
		$in = "$in <" . substr($2,0,22-length($in));
		$in = "From: $in\@" . substr($3,0,26-length($in)) . ">";
	    }
	    elsif ($in =~ m/^From:\ +(.*)@(.*) \((.*)\)/)
	    {
		    $in = substr($3,0,20);
		    $in = "$in <" . substr($1,0,22-length($in));
		    $in = "From: $in\@" . substr($2,0,26-length($in)) . ">";
	    }
	    else
	    {
		$in =~ m/^From: (\w+)/;
		$in = "From: <" . substr($1,0,15) . "\@peasy.net>";
	    }
#	    print "$in\n";
	}

        $in =~ s/^From /X-Sent: /;

	if ($in =~ m/^To: /)
	{
	    $in = "To: <$SMS_EMAIL>";
	}

#	$in = "$in*";
	print MAIL "$in\n";
	
	if ($in eq "")
	{
	    $HEADER = 0;
	}
    }
    
    # Now for the body.  Limit to a total of 98 characters.

    $REMAIN = 98;

    while (($in = <STDIN>) && $REMAIN)
    {
	$in =~ s/\n//;
	$in = substr($in,0,($REMAIN-1));
	$REMAIN = ($REMAIN - length($in));
	$REMAIN--;
	print MAIL "$in\n";
    }

    close MAIL;
}

# done
